; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="{{ cookiecutter.project_name }}"
config/icon="res://icon.png"
{% if cookiecutter.project_for_mobile == "no" %}
config/features=PackedStringArray("4.0", "Forward Plus")
{% elif%}
config/features=PackedStringArray("4.0", "Mobile")

[rendering]

renderer/rendering_method="mobile"
{% endif %}