; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

{%- if cookiecutter.godot_4_project == "yes" -%}
config_version=5
{%- else -%}
config_version=4
{% endif %}


[application]

config/name="{{ cookiecutter.project_slug }}"
config/icon="res://icon.png"

{%- if cookiecutter.godot_4_project == "yes" -%}
config/features=PackedStringArray("4.0", "Vulkan Clustered")
{% endif %}

[physics]

common/enable_pause_aware_picking=true


[rendering]

environment/default_environment="res://default_env.tres"